MONGODB_URI=mongodb://localhost:27017/seal
MONGODB_TEST_URI=mongodb://localhost:27017/seal_test

PORT=3000
TESTING_SERVER=http://localhost
DEV_SERVER=http://40.115.124.214
PROD_SERVER=https://seal.blue.com
DEV_SERVER_SH=http://65.52.76.35
DEV_SERVER_TAL=http://40.115.124.214